<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>School Report Visualization Project. Student performance in core subjects.</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/style.css" rel="stylesheet">
    
    <!-- amcharts config -->
    
    <!-- amCharts javascript sources -->
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/serial.js"></script>
        <script type="text/javascript" src="https://www.amcharts.com/lib/3/pie.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/themes/light.js"></script>
		

		<!-- amCharts javascript code -->
			<script type="text/javascript">
			AmCharts.makeChart("chart-all",
				{
					"type": "serial",
					"categoryField": "category",
					"rotate": true,
					"startDuration": 1,
					"accessibleTitle": "All",
					"categoryAxis": {
						"gridPosition": "start",
						"title": ""
					},
					"trendLines": [],
					"graphs": [
						{
							"balloonText": "[[value]]% of  [[category]] [[title]] ([[col-1-students]] Students)",
							"fillAlphas": 1,
							"id": "AmGraph-1",
							"legendAlpha": 1,
							"legendColor": "undefined",
							"tabIndex": -2,
							"title": "Needs Improvement",
							"type": "column",
							"valueField": "column-1"
						},
						{
							"balloonText": "[[value]]% of  [[category]] is [[title]] ([[col-2-students]] Students)",
							"fillAlphas": 1,
							"id": "AmGraph-2",
							"title": "Proficient",
							"type": "column",
							"valueField": "column-2"
						},
						{
							"balloonText": "[[value]]% of  [[category]] is [[title]]  ([[col-3-students]] Students)",
							"fillAlphas": 0.97,
							"gapPeriod": 2,
							"id": "AmGraph-3",
							"title": "Advanced",
							"type": "column",
							"valueField": "column-3"
						}
					],
					"guides": [],
					"valueAxes": [
						{
							"id": "ValueAxis-1",
							"stackType": "100%",
							"title": ""
						},
						{
							"id": "ValueAxis-2",
							"axisAlpha": 0,
							"titleFontSize": 0
						}
					],
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"maxColumns": 3,
						"periodValueText": "",
						"useGraphSettings": true
					},
					"titles": [
						{
							"bold": false,
							"id": "Title-1",
							"size": 27,
							"text": "All"
						}
					],
					"dataProvider": [
						{
							"category": "Acorn High",
							"column-1": "30",
							"column-2": "38",
							"column-3": "32",
							"col-1-students": 374,
							"col-2-students": 530,
							"col-3-students": 334
						},
						{
							"category": "District",
							"column-1": "22",
							"column-2": "35",
							"column-3": "43",
							"col-1-students": 394,
							"col-2-students": 558,
							"col-3-students": 258
						},
						{
							"category": "State",
							"column-1": "25",
							"column-2": "45",
							"column-3": "30",
							"col-1-students": 365,
							"col-2-students": 594,
							"col-3-students": 285
						}
					]
				}
			);
		</script>
        <!-- amCharts javascript code -->
			<script type="text/javascript">
			AmCharts.makeChart("chart-science",
				{
					"type": "serial",
					"categoryField": "category",
					"rotate": true,
					"startDuration": 1,
					"accessibleTitle": "Science",
					"categoryAxis": {
						"gridPosition": "start",
						"title": ""
					},
					"trendLines": [],
					"graphs": [
						{
							"balloonText": "[[value]]% of  [[category]] [[title]] ([[col-1-students]] Students)",
							"fillAlphas": 1,
							"id": "AmGraph-1",
							"legendAlpha": 1,
							"legendColor": "undefined",
							"tabIndex": -2,
							"title": "Needs Improvement",
							"type": "column",
							"valueField": "column-1"
						},
						{
							"balloonText": "[[value]]% of  [[category]] is [[title]] ([[col-2-students]] Students)",
							"fillAlphas": 1,
							"id": "AmGraph-2",
							"title": "Proficient",
							"type": "column",
							"valueField": "column-2"
						},
						{
							"balloonText": "[[value]]% of  [[category]] is [[title]]  ([[col-3-students]] Students)",
							"fillAlphas": 0.97,
							"gapPeriod": 2,
							"id": "AmGraph-3",
							"title": "Advanced",
							"type": "column",
							"valueField": "column-3"
						}
					],
					"guides": [],
					"valueAxes": [
						{
							"id": "ValueAxis-1",
							"stackType": "100%",
							"title": ""
						},
						{
							"id": "ValueAxis-2",
							"axisAlpha": 0,
							"titleFontSize": 0
						}
					],
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"maxColumns": 3,
						"periodValueText": "",
						"useGraphSettings": true
					},
					"titles": [
						{
							"bold": false,
							"id": "Title-1",
							"size": 27,
							"text": "Science"
						}
					],
					"dataProvider": [
						{
							"category": "Acorn High",
							"column-1": "25",
							"column-2": "38",
							"column-3": "37",
							"col-1-students": "300",
							"col-2-students": "250",
							"col-3-students": "310"
						},
						{
							"category": "District",
							"column-1": "22",
							"column-2": "55",
							"column-3": "23",
							"col-1-students": "593",
							"col-2-students": "602",
							"col-3-students": "585"
						},
						{
							"category": "State",
							"column-1": "20",
							"column-2": "50",
							"column-3": "30",
							"col-1-students": 365,
							"col-2-students": "260",
							"col-3-students": "285"
						}
					]
				}
			);
		</script>
        <!-- amCharts javascript code -->
			<script type="text/javascript">
			AmCharts.makeChart("chart-math",
				{
					"type": "serial",
					"categoryField": "category",
					"rotate": true,
					"startDuration": 1,
					"accessibleTitle": "Math",
					"categoryAxis": {
						"gridPosition": "start",
						"title": ""
					},
					"trendLines": [],
					"graphs": [
						{
							"balloonText": "[[value]]% of  [[category]] [[title]] ([[col-1-students]] Students)",
							"fillAlphas": 1,
							"id": "AmGraph-1",
							"legendAlpha": 1,
							"legendColor": "undefined",
							"tabIndex": -2,
							"title": "Needs Improvement",
							"type": "column",
							"valueField": "column-1"
						},
						{
							"balloonText": "[[value]]% of  [[category]] is [[title]] ([[col-2-students]] Students)",
							"fillAlphas": 1,
							"id": "AmGraph-2",
							"title": "Proficient",
							"type": "column",
							"valueField": "column-2"
						},
						{
							"balloonText": "[[value]]% of  [[category]] is [[title]]  ([[col-3-students]] Students)",
							"fillAlphas": 0.97,
							"gapPeriod": 2,
							"id": "AmGraph-3",
							"title": "Advanced",
							"type": "column",
							"valueField": "column-3"
						}
					],
					"guides": [],
					"valueAxes": [
						{
							"id": "ValueAxis-1",
							"stackType": "100%",
							"title": ""
						},
						{
							"id": "ValueAxis-2",
							"axisAlpha": 0,
							"titleFontSize": 0
						}
					],
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"maxColumns": 3,
						"periodValueText": "",
						"useGraphSettings": true
					},
					"titles": [
						{
							"bold": false,
							"id": "Title-1",
							"size": 27,
							"text": "Math"
						}
					],
					"dataProvider": [
						{
							"category": "Acorn High",
							"column-1": "30",
							"column-2": "38",
							"column-3": "32",
							"col-1-students": 374,
							"col-2-students": 530,
							"col-3-students": 334
						},
						{
							"category": "District",
							"column-1": "22",
							"column-2": "35",
							"column-3": "43",
							"col-1-students": 394,
							"col-2-students": 558,
							"col-3-students": 258
						},
						{
							"category": "State",
							"column-1": "25",
							"column-2": "45",
							"column-3": "30",
							"col-1-students": 365,
							"col-2-students": 594,
							"col-3-students": 285
						}
					]
				}
			);
		</script>
		<!-- amCharts javascript code -->
			<script type="text/javascript">
			AmCharts.makeChart("chart-language-arts",
				{
					"type": "serial",
					"categoryField": "category",
					"rotate": true,
					"startDuration": 1,
					"accessibleTitle": "Language Arts",
					"categoryAxis": {
						"gridPosition": "start",
						"title": ""
					},
					"trendLines": [],
					"graphs": [
						{
							"balloonText": "[[value]]% of  [[category]] [[title]] ([[col-1-students]] Students)",
							"fillAlphas": 1,
							"id": "AmGraph-1",
							"legendAlpha": 1,
							"legendColor": "undefined",
							"tabIndex": -2,
							"title": "Needs Improvement",
							"type": "column",
							"valueField": "column-1"
						},
						{
							"balloonText": "[[value]]% of  [[category]] is [[title]] ([[col-2-students]] Students)",
							"fillAlphas": 1,
							"id": "AmGraph-2",
							"title": "Proficient",
							"type": "column",
							"valueField": "column-2"
						},
						{
							"balloonText": "[[value]]% of  [[category]] is [[title]]  ([[col-3-students]] Students)",
							"fillAlphas": 0.97,
							"gapPeriod": 2,
							"id": "AmGraph-3",
							"title": "Advanced",
							"type": "column",
							"valueField": "column-3"
						}
					],
					"guides": [],
					"valueAxes": [
						{
							"id": "ValueAxis-1",
							"stackType": "100%",
							"title": ""
						},
						{
							"id": "ValueAxis-2",
							"axisAlpha": 0,
							"titleFontSize": 0
						}
					],
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"maxColumns": 3,
						"periodValueText": "",
						"useGraphSettings": true
					},
					"titles": [
						{
							"bold": false,
							"id": "Title-1",
							"size": 27,
							"text": "Language Arts"
						}
					],
					"dataProvider": [
						{
							"category": "Acorn High",
							"column-1": "25",
							"column-2": "38",
							"column-3": "37",
							"col-1-students": "300",
							"col-2-students": "250",
							"col-3-students": "310"
						},
						{
							"category": "District",
							"column-1": "22",
							"column-2": "55",
							"column-3": "23",
							"col-1-students": "593",
							"col-2-students": "602",
							"col-3-students": "585"
						},
						{
							"category": "State",
							"column-1": "20",
							"column-2": "50",
							"column-3": "30",
							"col-1-students": 365,
							"col-2-students": "260",
							"col-3-students": "285"
						}
					]
				}
			);
		</script>
        
        <!-- amCharts javascript code -->
		<script type="text/javascript">
			AmCharts.makeChart("pie-all-acorn",
				{
					"type": "pie",
					"balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
					"labelText": "[[percents]]%",
					"maxLabelWidth": 206,
					"titleField": "category",
					"valueField": "column-1",
					"accessibleTitle": "All District",
					"theme": "light",
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"align": "center",
						"fontSize": 9,
						"left": 1,
						"marginRight": 16,
						"marginTop": -56,
						"markerType": "circle",
						"spacing": 0,
						"valueAlign": "left",
						"valueWidth": 20,
						"verticalGap": 0
					},
					"titles": [
						{
							"id": "Title-1",
							"text": ""
						}
					],
					"dataProvider": [
						{
							"category": "Took Assessment",
							"column-1": "93"
						},
						{
							"category": "No Assessment",
							"column-1": "7"
						}
					]
				}
			);
		</script>
        
              <!-- amCharts javascript code -->
		<script type="text/javascript">
			AmCharts.makeChart("pie-all-district",
				{
					"type": "pie",
					"balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
					"labelText": "[[percents]]%",
					"maxLabelWidth": 206,
					"titleField": "category",
					"valueField": "column-1",
					"accessibleTitle": "All District",
					"theme": "light",
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"align": "center",
						"fontSize": 9,
						"left": 1,
						"marginRight": 16,
						"marginTop": -56,
						"markerType": "circle",
						"spacing": 0,
						"valueAlign": "left",
						"valueWidth": 20,
						"verticalGap": 0
					},
					"titles": [
						{
							"id": "Title-1",
							"text": ""
						}
					],
					"dataProvider": [
						{
							"category": "Took Assessment",
							"column-1": "97"
						},
						{
							"category": "No Assessment",
							"column-1": "3"
						}
					]
				}
			);
		</script>
        
              <!-- amCharts javascript code -->
		<script type="text/javascript">
			AmCharts.makeChart("pie-all-state",
				{
					"type": "pie",
					"balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
					"labelText": "[[percents]]%",
					"maxLabelWidth": 206,
					"titleField": "category",
					"valueField": "column-1",
					"accessibleTitle": "All State",
					"theme": "light",
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"align": "center",
						"fontSize": 9,
						"left": 1,
						"marginRight": 16,
						"marginTop": -56,
						"markerType": "circle",
						"spacing": 0,
						"valueAlign": "left",
						"valueWidth": 20,
						"verticalGap": 0
					},
					"titles": [
						{
							"id": "Title-1",
							"text": ""
						}
					],
					"dataProvider": [
						{
							"category": "Took Assessment",
							"column-1": "90"
						},
						{
							"category": "No Assessment",
							"column-1": "10"
						}
					]
				}
			);
		</script>
        
      		<!-- amCharts javascript code -->
		<script type="text/javascript">
			AmCharts.makeChart("pie-science-state",
				{
					"type": "pie",
					"balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
					"labelText": "[[percents]]%",
					"maxLabelWidth": 206,
					"titleField": "category",
					"valueField": "column-1",
					"accessibleTitle": "Science Distric",
					"theme": "light",
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"align": "center",
						"fontSize": 9,
						"left": 1,
						"marginRight": 16,
						"marginTop": -56,
						"markerType": "circle",
						"spacing": 0,
						"valueAlign": "left",
						"valueWidth": 20,
						"verticalGap": 0
					},
					"titles": [
						{
							"id": "Title-1",
							"text": ""
						}
					],
					"dataProvider": [
						{
							"category": "Took Assessment",
							"column-1": "93"
						},
						{
							"category": "No Assessment",
							"column-1": "7"
						}
					]
				}
			);
		</script>
        
   		<!-- amCharts javascript code -->
		<script type="text/javascript">
			AmCharts.makeChart("pie-science-acorn",
				{
					"type": "pie",
					"balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
					"labelText": "[[percents]]%",
					"maxLabelWidth": 206,
					"titleField": "category",
					"valueField": "column-1",
					"accessibleTitle": "Science Distric",
					"theme": "light",
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"align": "center",
						"fontSize": 9,
						"left": 1,
						"marginRight": 16,
						"marginTop": -56,
						"markerType": "circle",
						"spacing": 0,
						"valueAlign": "left",
						"valueWidth": 20,
						"verticalGap": 0
					},
					"titles": [
						{
							"id": "Title-1",
							"text": ""
						}
					],
					"dataProvider": [
						{
							"category": "Took Assessment",
							"column-1": "90"
						},
						{
							"category": "No Assessment",
							"column-1": "10"
						}
					]
				}
			);
		</script>
  
		<!-- amCharts javascript code -->
		<script type="text/javascript">
			AmCharts.makeChart("pie-science-district",
				{
					"type": "pie",
					"balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
					"labelText": "[[percents]]%",
					"maxLabelWidth": 206,
					"titleField": "category",
					"valueField": "column-1",
					"accessibleTitle": "Science Distric",
					"theme": "light",
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"align": "center",
						"fontSize": 9,
						"left": 1,
						"marginRight": 16,
						"marginTop": -56,
						"markerType": "circle",
						"spacing": 0,
						"valueAlign": "left",
						"valueWidth": 20,
						"verticalGap": 0
					},
					"titles": [
						{
							"id": "Title-1",
							"text": ""
						}
					],
					"dataProvider": [
						{
							"category": "Took Assessment",
							"column-1": "92"
						},
						{
							"category": "No Assessment",
							"column-1": "8"
						}
					]
				}
			);
		</script>
        
          <!-- amCharts javascript code -->
		<script type="text/javascript">
			AmCharts.makeChart("pie-math-acorn",
				{
					"type": "pie",
					"balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
					"labelText": "[[percents]]%",
					"maxLabelWidth": 206,
					"titleField": "category",
					"valueField": "column-1",
					"accessibleTitle": "Math Acorn High",
					"theme": "light",
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"align": "center",
						"fontSize": 9,
						"left": 1,
						"marginRight": 16,
						"marginTop": -56,
						"markerType": "circle",
						"spacing": 0,
						"valueAlign": "left",
						"valueWidth": 20,
						"verticalGap": 0
					},
					"titles": [
						{
							"id": "Title-1",
							"text": ""
						}
					],
					"dataProvider": [
						{
							"category": "Took Assessment",
							"column-1": "93"
						},
						{
							"category": "No Assessment",
							"column-1": "7"
						}
					]
				}
			);
		</script>
        
              <!-- amCharts javascript code -->
		<script type="text/javascript">
			AmCharts.makeChart("pie-math-district",
				{
					"type": "pie",
					"balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
					"labelText": "[[percents]]%",
					"maxLabelWidth": 206,
					"titleField": "category",
					"valueField": "column-1",
					"accessibleTitle": "Math District",
					"theme": "light",
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"align": "center",
						"fontSize": 9,
						"left": 1,
						"marginRight": 16,
						"marginTop": -56,
						"markerType": "circle",
						"spacing": 0,
						"valueAlign": "left",
						"valueWidth": 20,
						"verticalGap": 0
					},
					"titles": [
						{
							"id": "Title-1",
							"text": ""
						}
					],
					"dataProvider": [
						{
							"category": "Took Assessment",
							"column-1": "87"
						},
						{
							"category": "No Assessment",
							"column-1": "13"
						}
					]
				}
			);
		</script>
        
              <!-- amCharts javascript code -->
		<script type="text/javascript">
			AmCharts.makeChart("pie-math-state",
				{
					"type": "pie",
					"balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
					"labelText": "[[percents]]%",
					"maxLabelWidth": 206,
					"titleField": "category",
					"valueField": "column-1",
					"accessibleTitle": "Math State",
					"theme": "light",
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"align": "center",
						"fontSize": 9,
						"left": 1,
						"marginRight": 16,
						"marginTop": -56,
						"markerType": "circle",
						"spacing": 0,
						"valueAlign": "left",
						"valueWidth": 20,
						"verticalGap": 0
					},
					"titles": [
						{
							"id": "Title-1",
							"text": ""
						}
					],
					"dataProvider": [
						{
							"category": "Took Assessment",
							"column-1": "96"
						},
						{
							"category": "No Assessment",
							"column-1": "4"
						}
					]
				}
			);
		</script>
        
          <!-- amCharts javascript code -->
		<script type="text/javascript">
			AmCharts.makeChart("pie-la-acorn",
				{
					"type": "pie",
					"balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
					"labelText": "[[percents]]%",
					"maxLabelWidth": 206,
					"titleField": "category",
					"valueField": "column-1",
					"accessibleTitle": "All District",
					"theme": "light",
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"align": "center",
						"fontSize": 9,
						"left": 1,
						"marginRight": 16,
						"marginTop": -56,
						"markerType": "circle",
						"spacing": 0,
						"valueAlign": "left",
						"valueWidth": 20,
						"verticalGap": 0
					},
					"titles": [
						{
							"id": "Title-1",
							"text": ""
						}
					],
					"dataProvider": [
						{
							"category": "Took Assessment",
							"column-1": "98"
						},
						{
							"category": "No Assessment",
							"column-1": "2"
						}
					]
				}
			);
		</script>
        
              <!-- amCharts javascript code -->
		<script type="text/javascript">
			AmCharts.makeChart("pie-la-district",
				{
					"type": "pie",
					"balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
					"labelText": "[[percents]]%",
					"maxLabelWidth": 206,
					"titleField": "category",
					"valueField": "column-1",
					"accessibleTitle": "All District",
					"theme": "light",
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"align": "center",
						"fontSize": 9,
						"left": 1,
						"marginRight": 16,
						"marginTop": -56,
						"markerType": "circle",
						"spacing": 0,
						"valueAlign": "left",
						"valueWidth": 20,
						"verticalGap": 0
					},
					"titles": [
						{
							"id": "Title-1",
							"text": ""
						}
					],
					"dataProvider": [
						{
							"category": "Took Assessment",
							"column-1": "92"
						},
						{
							"category": "No Assessment",
							"column-1": "8"
						}
					]
				}
			);
		</script>
        
              <!-- amCharts javascript code -->
		<script type="text/javascript">
			AmCharts.makeChart("pie-la-state",
				{
					"type": "pie",
					"balloonText": "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>",
					"labelText": "[[percents]]%",
					"maxLabelWidth": 206,
					"titleField": "category",
					"valueField": "column-1",
					"accessibleTitle": "All State",
					"theme": "light",
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"align": "center",
						"fontSize": 9,
						"left": 1,
						"marginRight": 16,
						"marginTop": -56,
						"markerType": "circle",
						"spacing": 0,
						"valueAlign": "left",
						"valueWidth": 20,
						"verticalGap": 0
					},
					"titles": [
						{
							"id": "Title-1",
							"text": ""
						}
					],
					"dataProvider": [
						{
							"category": "Took Assessment",
							"column-1": "99"
						},
						{
							"category": "No Assessment",
							"column-1": "1"
						}
					]
				}
			);
		</script>
        
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item"><img class="ed-seal" src="assets/img/ed_seal_gray.png" width="40" height="40" alt="Ed Logo"/></li>
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
        <!--  <li class="nav-item">
            <a class="nav-link" href="more-examples.html">More Examples</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="tools.html">Tools and Suggestions</a>
          </li>
        </ul>

      </div>
    </nav>



    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Report Card Data Visualization Project</h1>


      </div>
    </div>

    <div class="container">
    
    
      <div class="row">
        <div class="col">
      <p>The chart below uses <a href="http://www.amcharts.com" target="_blank">AmCharts for this example.</a> It uses a javascript library.</p>
         </div>
       </div>  
 
        <div class="row">
       <div class="col"> 
       <h2>Student performance in core subjects</h2> 
       <h4>Includes Sample Filtering</h4>   
      <select id='school'>
<option  selected value="0">All Chart</option>
<option value="1">Science Chart</option>
<option value="2">Math Chart</option>
<option value="3">Language Arts Chart</option>
</select>
</div>
</div>
      
        <div id="chart0" style='display:block;' >       
                <div class="row">
               <div class="col">
               
               <p><div id="chart-all" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div></p>
               </div> 
           </div>
                <div class="row">
          		<div class="col">
                <p><hr /></p>
                	<h4 class="text-center">SHARE OF ALL STUDENTS WHO TOOK ASSESSMENT</h3>
                
                </div>
          </div>      
               <div class="row text-center mypies">
               <div class="col">
               <h5 class="moveme">Acorn High</h5>
              <p><div id="pie-all-acorn" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div></p>
               </div> 
               <div class="col">
               <h5 class="moveme">District</h5>
              <p><div id="pie-all-district" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div></p>
               </div> 
               <div class="col">
               <h5 class="moveme">State</h5>
              <p><div id="pie-all-state" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div></p>
               </div> 
           </div>  
           
       </div>
       
 
       
       <div id="chart1" style='display:none;' >       
            <div class="row">
               <div class="col">
              <p><div id="chart-science" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div></p>
               </div> 
           </div>
          <div class="row">
          		<div class="col">
                <p><hr /></p>
                	<h4 class="text-center">SHARE OF ALL STUDENTS WHO TOOK SCIENCE ASSESSMENT</h3>
                
                </div>
          </div> 
          <div class="row text-center mypies">
               <div class="col">
               <h5 class="moveme">Acorn High</h5>
              <p><div id="pie-science-acorn" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div></p>
               </div> 
               <div class="col">
               <h5 class="moveme">District</h5>
              <p><div id="pie-science-district" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div></p>
               </div> 
               <div class="col">
               <h5 class="moveme">State</h5>
              <p><div id="pie-science-state" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div></p>
               </div> 
           </div>        
       </div>
       
        <div id="chart2" style='display:none;' >       
             <div class="row">
               <div class="col">
               <p><div id="chart-math" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div></p>
              </div> 
           </div>
                     <div class="row">
          		<div class="col">
                <p><hr /></p>
                	<h4 class="text-center">SHARE OF ALL STUDENTS WHO TOOK MATH ASSESSMENT</h3>
                
                </div>
          </div> 
              <div class="row text-center mypies">
               <div class="col">
               <h5 class="moveme">Acorn High</h5>
              <p><div id="pie-math-acorn" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div></p>
               </div> 
               <div class="col">
               <h5 class="moveme">District</h5>
              <p><div id="pie-math-district" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div></p>
               </div> 
               <div class="col">
               <h5 class="moveme">State</h5>
              <p><div id="pie-math-state" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div></p>
               </div> 
           </div>  
           
       </div>
       
        <div id="chart3" style='display:none;' >       
            <div class="row">
               <div class="col">
               <p><div id="chart-language-arts" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div></p>
               </div> 
           </div>
                     <div class="row">
          		<div class="col">
                <p><hr /></p>
                	<h4 class="text-center">SHARE OF ALL STUDENTS WHO TOOK LANGUAGE ARTS ASSESSMENT</h3>
                
                </div>
          </div> 
                     <div class="row text-center mypies">
               <div class="col">
               <h5 class="moveme">Acorn High</h5>
              <p><div id="pie-la-acorn" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div></p>
               </div> 
               <div class="col">
               <h5 class="moveme">District</h5>
              <p><div id="pie-la-district" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div></p>
               </div> 
               <div class="col">
               <h5 class="moveme">State</h5>
              <p><div id="pie-la-state" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div></p>
               </div> 
           </div>  
           
       </div>
       
       

      <hr>

      <footer>
        <p class="text-center">U.S. Department of Education</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script>
	$(document).ready(function(){
    $('#school').on('change', function() {
      if ( this.value == '0')
      {
        $("#chart0").show();
      }
      else
      {
        $("#chart0").hide();
      }
  
 			 if ( this.value == '1')
      {
        $("#chart1").show();
      }
      else
      {
        $("#chart1").hide();
      }
            if ( this.value == '2')
      {
        $("#chart2").show();
      }
      else
      {
        $("#chart2").hide();
      }
	         if ( this.value == '3')
      {
        $("#chart3").show();
      }
      else
      {
        $("#chart3").hide();
      }
    });
});
</script>
  </body>
</html>
