<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>School Report Visualization Project. Student performance in core subjects.</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/style.css" rel="stylesheet">
    
    <!-- amcharts config -->
    
    <!-- amCharts javascript sources -->
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/serial.js"></script>
		

		<!-- amCharts javascript code -->
			<script type="text/javascript">
			AmCharts.makeChart("chart-all",
				{
					"type": "serial",
					"categoryField": "category",
					"rotate": true,
					"startDuration": 1,
					"accessibleTitle": "All",
					"categoryAxis": {
						"gridPosition": "start",
						"title": ""
					},
					"trendLines": [],
					"graphs": [
						{
							"balloonText": "[[value]]% of  [[category]] [[title]] ([[col-1-students]] Students)",
							"fillAlphas": 1,
							"id": "AmGraph-1",
							"legendAlpha": 1,
							"legendColor": "undefined",
							"tabIndex": -2,
							"title": "Needs Improvement",
							"type": "column",
							"valueField": "column-1"
						},
						{
							"balloonText": "[[value]]% of  [[category]] is [[title]] ([[col-2-students]] Students)",
							"fillAlphas": 1,
							"id": "AmGraph-2",
							"title": "Proficient",
							"type": "column",
							"valueField": "column-2"
						},
						{
							"balloonText": "[[value]]% of  [[category]] is [[title]]  ([[col-3-students]] Students)",
							"fillAlphas": 0.97,
							"gapPeriod": 2,
							"id": "AmGraph-3",
							"title": "Advanced",
							"type": "column",
							"valueField": "column-3"
						}
					],
					"guides": [],
					"valueAxes": [
						{
							"id": "ValueAxis-1",
							"stackType": "100%",
							"title": ""
						},
						{
							"id": "ValueAxis-2",
							"axisAlpha": 0,
							"titleFontSize": 0
						}
					],
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"maxColumns": 3,
						"periodValueText": "",
						"useGraphSettings": true
					},
					"titles": [
						{
							"bold": false,
							"id": "Title-1",
							"size": 27,
							"text": "All"
						}
					],
					"dataProvider": [
						{
							"category": "Acorn High",
							"column-1": "30",
							"column-2": "38",
							"column-3": "32",
							"col-1-students": 374,
							"col-2-students": 530,
							"col-3-students": 334
						},
						{
							"category": "District",
							"column-1": "22",
							"column-2": "35",
							"column-3": "43",
							"col-1-students": 394,
							"col-2-students": 558,
							"col-3-students": 258
						},
						{
							"category": "State",
							"column-1": "25",
							"column-2": "45",
							"column-3": "30",
							"col-1-students": 365,
							"col-2-students": 594,
							"col-3-students": 285
						}
					]
				}
			);
		</script>
        <!-- amCharts javascript code -->
			<script type="text/javascript">
			AmCharts.makeChart("chart-science",
				{
					"type": "serial",
					"categoryField": "category",
					"rotate": true,
					"startDuration": 1,
					"accessibleTitle": "Science",
					"categoryAxis": {
						"gridPosition": "start",
						"title": ""
					},
					"trendLines": [],
					"graphs": [
						{
							"balloonText": "[[value]]% of  [[category]] [[title]] ([[col-1-students]] Students)",
							"fillAlphas": 1,
							"id": "AmGraph-1",
							"legendAlpha": 1,
							"legendColor": "undefined",
							"tabIndex": -2,
							"title": "Needs Improvement",
							"type": "column",
							"valueField": "column-1"
						},
						{
							"balloonText": "[[value]]% of  [[category]] is [[title]] ([[col-2-students]] Students)",
							"fillAlphas": 1,
							"id": "AmGraph-2",
							"title": "Proficient",
							"type": "column",
							"valueField": "column-2"
						},
						{
							"balloonText": "[[value]]% of  [[category]] is [[title]]  ([[col-3-students]] Students)",
							"fillAlphas": 0.97,
							"gapPeriod": 2,
							"id": "AmGraph-3",
							"title": "Advanced",
							"type": "column",
							"valueField": "column-3"
						}
					],
					"guides": [],
					"valueAxes": [
						{
							"id": "ValueAxis-1",
							"stackType": "100%",
							"title": ""
						},
						{
							"id": "ValueAxis-2",
							"axisAlpha": 0,
							"titleFontSize": 0
						}
					],
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"maxColumns": 3,
						"periodValueText": "",
						"useGraphSettings": true
					},
					"titles": [
						{
							"bold": false,
							"id": "Title-1",
							"size": 27,
							"text": "Science"
						}
					],
					"dataProvider": [
						{
							"category": "Acorn High",
							"column-1": "25",
							"column-2": "38",
							"column-3": "37",
							"col-1-students": "300",
							"col-2-students": "250",
							"col-3-students": "310"
						},
						{
							"category": "District",
							"column-1": "22",
							"column-2": "55",
							"column-3": "23",
							"col-1-students": "593",
							"col-2-students": "602",
							"col-3-students": "585"
						},
						{
							"category": "State",
							"column-1": "20",
							"column-2": "50",
							"column-3": "30",
							"col-1-students": 365,
							"col-2-students": "260",
							"col-3-students": "285"
						}
					]
				}
			);
		</script>
        <!-- amCharts javascript code -->
			<script type="text/javascript">
			AmCharts.makeChart("chart-math",
				{
					"type": "serial",
					"categoryField": "category",
					"rotate": true,
					"startDuration": 1,
					"accessibleTitle": "Math",
					"categoryAxis": {
						"gridPosition": "start",
						"title": ""
					},
					"trendLines": [],
					"graphs": [
						{
							"balloonText": "[[value]]% of  [[category]] [[title]] ([[col-1-students]] Students)",
							"fillAlphas": 1,
							"id": "AmGraph-1",
							"legendAlpha": 1,
							"legendColor": "undefined",
							"tabIndex": -2,
							"title": "Needs Improvement",
							"type": "column",
							"valueField": "column-1"
						},
						{
							"balloonText": "[[value]]% of  [[category]] is [[title]] ([[col-2-students]] Students)",
							"fillAlphas": 1,
							"id": "AmGraph-2",
							"title": "Proficient",
							"type": "column",
							"valueField": "column-2"
						},
						{
							"balloonText": "[[value]]% of  [[category]] is [[title]]  ([[col-3-students]] Students)",
							"fillAlphas": 0.97,
							"gapPeriod": 2,
							"id": "AmGraph-3",
							"title": "Advanced",
							"type": "column",
							"valueField": "column-3"
						}
					],
					"guides": [],
					"valueAxes": [
						{
							"id": "ValueAxis-1",
							"stackType": "100%",
							"title": ""
						},
						{
							"id": "ValueAxis-2",
							"axisAlpha": 0,
							"titleFontSize": 0
						}
					],
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"maxColumns": 3,
						"periodValueText": "",
						"useGraphSettings": true
					},
					"titles": [
						{
							"bold": false,
							"id": "Title-1",
							"size": 27,
							"text": "Math"
						}
					],
					"dataProvider": [
						{
							"category": "Acorn High",
							"column-1": "30",
							"column-2": "38",
							"column-3": "32",
							"col-1-students": 374,
							"col-2-students": 530,
							"col-3-students": 334
						},
						{
							"category": "District",
							"column-1": "22",
							"column-2": "35",
							"column-3": "43",
							"col-1-students": 394,
							"col-2-students": 558,
							"col-3-students": 258
						},
						{
							"category": "State",
							"column-1": "25",
							"column-2": "45",
							"column-3": "30",
							"col-1-students": 365,
							"col-2-students": 594,
							"col-3-students": 285
						}
					]
				}
			);
		</script>
		<!-- amCharts javascript code -->
			<script type="text/javascript">
			AmCharts.makeChart("chart-language-arts",
				{
					"type": "serial",
					"categoryField": "category",
					"rotate": true,
					"startDuration": 1,
					"accessibleTitle": "Language Arts",
					"categoryAxis": {
						"gridPosition": "start",
						"title": ""
					},
					"trendLines": [],
					"graphs": [
						{
							"balloonText": "[[value]]% of  [[category]] [[title]] ([[col-1-students]] Students)",
							"fillAlphas": 1,
							"id": "AmGraph-1",
							"legendAlpha": 1,
							"legendColor": "undefined",
							"tabIndex": -2,
							"title": "Needs Improvement",
							"type": "column",
							"valueField": "column-1"
						},
						{
							"balloonText": "[[value]]% of  [[category]] is [[title]] ([[col-2-students]] Students)",
							"fillAlphas": 1,
							"id": "AmGraph-2",
							"title": "Proficient",
							"type": "column",
							"valueField": "column-2"
						},
						{
							"balloonText": "[[value]]% of  [[category]] is [[title]]  ([[col-3-students]] Students)",
							"fillAlphas": 0.97,
							"gapPeriod": 2,
							"id": "AmGraph-3",
							"title": "Advanced",
							"type": "column",
							"valueField": "column-3"
						}
					],
					"guides": [],
					"valueAxes": [
						{
							"id": "ValueAxis-1",
							"stackType": "100%",
							"title": ""
						},
						{
							"id": "ValueAxis-2",
							"axisAlpha": 0,
							"titleFontSize": 0
						}
					],
					"allLabels": [],
					"balloon": {},
					"legend": {
						"enabled": true,
						"maxColumns": 3,
						"periodValueText": "",
						"useGraphSettings": true
					},
					"titles": [
						{
							"bold": false,
							"id": "Title-1",
							"size": 27,
							"text": "Language Arts"
						}
					],
					"dataProvider": [
						{
							"category": "Acorn High",
							"column-1": "25",
							"column-2": "38",
							"column-3": "37",
							"col-1-students": "300",
							"col-2-students": "250",
							"col-3-students": "310"
						},
						{
							"category": "District",
							"column-1": "22",
							"column-2": "55",
							"column-3": "23",
							"col-1-students": "593",
							"col-2-students": "602",
							"col-3-students": "585"
						},
						{
							"category": "State",
							"column-1": "20",
							"column-2": "50",
							"column-3": "30",
							"col-1-students": 365,
							"col-2-students": "260",
							"col-3-students": "285"
						}
					]
				}
			);
		</script>
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item"><img class="ed-seal" src="assets/img/ed_seal_gray.png" width="40" height="40" alt="Ed Logo"/></li>
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="more-example.html">More Examples</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tools.html">Tools and Suggestions</a>
          </li>
        </ul>
     <!--  <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> -->
      </div>
    </nav>


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Report Card Data Visualization Project</h1>
        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
      <!--  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p> -->
      </div>
    </div>

    <div class="container">
    
    
      <!-- Example row of columns -->
    <!--  <div class="row">
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>  -->
      <div class="row">
        <div class="col">
      <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
         </div>
       </div>  
 
        <div class="row">
       <div class="col"> 
       <h2>Student performance in core subjects</h2> 
       <h4>Includes Sample Filtering</h4>   
      <select id='school'>
<option  selected value="0">All Chart</option>
<option value="1">Science Chart</option>
<option value="2">Math Chart</option>
<option value="3">Language Arts Chart</option>
</select>
</div>
</div>
      
       <div class="row" id="chart0"  style='display:block;' >
       <div class="col">
       <p><div id="chart-all" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div></p>
       </div> 
       </div>
       
        <div class="row" id="chart1" style='display:none;' >
       <div class="col">
      <p><div id="chart-science" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div></p>
       </div> 
       </div>
       
       <div class="row" id="chart2" style='display:none;' >
       <div class="col">
       
       <p><div id="chart-math" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div></p>
       </div> 
       </div>
       
       <div class="row" id="chart3" style='display:none;' >
       <div class="col">
       <p><div id="chart-language-arts" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div></p>
       </div> 
       </div>

      <hr>

      <footer>
        <p align="center">&copy; SEI 2017</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script>
	$(document).ready(function(){
    $('#school').on('change', function() {
      if ( this.value == '0')
      {
        $("#chart0").show();
      }
      else
      {
        $("#chart0").hide();
      }
  
 			 if ( this.value == '1')
      {
        $("#chart1").show();
      }
      else
      {
        $("#chart1").hide();
      }
            if ( this.value == '2')
      {
        $("#chart2").show();
      }
      else
      {
        $("#chart2").hide();
      }
	         if ( this.value == '3')
      {
        $("#chart3").show();
      }
      else
      {
        $("#chart3").hide();
      }
    });
});
</script>
  </body>
</html>
