<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Additional Examples</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/style.css" rel="stylesheet">
    
 
        
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item"><img class="ed-seal" src="assets/img/ed_seal_gray.png" width="40" height="40" alt="Ed Logo"/></li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="more-examples.html">More Examples</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tools.html">Tools and Suggestions</a>
          </li>
        </ul>

      </div>
    </nav>



    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Report Card Data Visualization Project</h1>


      </div>
    </div>

    <div class="container">
    
        <div class="row">
    	<div class="col">
        <h2>There is no content on this page.</h2>
        </div>
     </div> 
      
           
       </div>
       
       

      <hr>

      <footer>
        <p class="text-center">U.S. Department of Education</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script>
	$(document).ready(function(){
    $('#school').on('change', function() {
      if ( this.value == '0')
      {
        $("#chart0").show();
      }
      else
      {
        $("#chart0").hide();
      }
  
 			 if ( this.value == '1')
      {
        $("#chart1").show();
      }
      else
      {
        $("#chart1").hide();
      }
            if ( this.value == '2')
      {
        $("#chart2").show();
      }
      else
      {
        $("#chart2").hide();
      }
	         if ( this.value == '3')
      {
        $("#chart3").show();
      }
      else
      {
        $("#chart3").hide();
      }
    });
});
</script>
  </body>
</html>
