<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>School Report Visualization Project. Student performance in core subjects.</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/style.css" rel="stylesheet">
    

  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
         <ul class="navbar-nav mr-auto">
        <li class="nav-item"><img class="ed-seal" src="assets/img/ed_seal_gray.png" width="40" height="40" alt="Ed Logo"/></li>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
         <!-- <li class="nav-item">
            <a class="nav-link" href="more-examples.html">More Examples</a>
          </li> -->
          <li class="nav-item active">
            <a class="nav-link" href="tools.html">Tools and Suggestions</a>
          </li>
        </ul>
     <!--  <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form> -->
      </div>
    </nav>


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Report Card Data Visualization Project</h1>

      <!--  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p> -->
      </div>
    </div>

    <div class="container">
    
    
      <div class="row">
        <div class="col">
      <h2>Tools and Suggestions</h2>
      
      <p>
      No specific approach or software is being recommended. All of the options listed below are responsive and accessible. </p>
      
<div class="table-scroll">  
      <table  class="table">
<thead class="thead-inverse">
  <tr  class="">
   <th scope="col">Product</th>
   <th scope="col">Features</th>
   <th scope="col">Licensing</th>
   <th scope="col">Comments</th>
  </tr>
  </thead>
   <tbody class="table-striped" >
  <tr>
   <th scope="row"><a href="https://www.highcharts.com/" target="_blank"><img class="img-fluid" src="assets/img/highcharts-logo.png"  alt="highcharts logo" /></a></th>
   <td>Large community of support. </td>
   <td>Free for public schools. Open source. Optional licensing includes support.</td>
   <td>Intended for developers. Very popular and flexible.</td>
  </tr>
  <tr>
   <th scope="row"><a href="https://www.d3js.org/" target="_blank"><img src="assets/img/D3.js-Logo.png"  class="img-fluid" alt="d3 logo"/></a></th>
   <td>Large number of samples written by the community.</td>
   <td>Free. Open source. No licensing option.</td>
   <td>Intended for developers. Steep learning curve. Offers the advantage of separating data from script.</td>
  </tr>
    <tr>
   <th scope="row"><a href="https://www.amcharts.com/" target="_blank"><img src="assets/img/amcharts-logo.png"  class="img-fluid" alt="amcharts logo"/></a></th>
   <td><p><a href="https://live.amcharts.com/new/" target="_blank">Online builder with sample charts.</a> Option to host with AmCharts.</p></td>
   <td>Free. Open source. Optional licensing includes support.</td>
   <td>Complex but powerful Web interface can be used for non-programmers. Requires a link back.</td>
  </tr>
      <tr>
   <th scope="row"><a href="https://developers.google.com/chart/" target="_blank"><img src="assets/img/google-charts-logo.png"  class="img-fluid" alt="google charts logo"/></a></th>
   <td>Option to host on Google.</td>
   <td>Free.</td>
   <td>Requires developer skills but easy to learn.</td>
  </tr>
    <tr>
   <th scope="row"><a href="https://www.wordpress.com/" target="_blank"><img src="assets/img/wordpress-logo.png"  class="img-fluid" alt="WordPress Logo"/></a></th>
   <td>Data driven. Many free plugin options.</td>
   <td>Free. Open Source.</td>
   <td>Supports: AmCharts, Google Charts, JSD3, Highcharts and more.</td>
  </tr>
      <tr>
   <th scope="row"><a href="https://www.drupal.org/" target="_blank"><img src="assets/img/Drupal_logo.png"  class="img-fluid" alt="Drupal  Logo"/></a></th>
   <td>Data driven. Many free plugin options. </td>
   <td>Free. Open Source.</td>
   <td>Supports Google Charts, and Highcharts </td>
  </tr> 
 </tbody>
</table>
</div>
      </p>
         </div>
       </div>  
 
 

      <hr>

      <footer>
        <p class="text-center">U.S. Department of Education</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script>
	$(document).ready(function(){
    $('#school').on('change', function() {
      if ( this.value == '0')
      {
        $("#chart0").show();
      }
      else
      {
        $("#chart0").hide();
      }
  
 			 if ( this.value == '1')
      {
        $("#chart1").show();
      }
      else
      {
        $("#chart1").hide();
      }
            if ( this.value == '2')
      {
        $("#chart2").show();
      }
      else
      {
        $("#chart2").hide();
      }
	         if ( this.value == '3')
      {
        $("#chart3").show();
      }
      else
      {
        $("#chart3").hide();
      }
    });
});
</script>
  </body>
</html>
